<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="./scss/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Start of Header -->
    <header class="main-nav">
        <div class="main-nav__ctn">
            <figure class="img-ctn">
                <a class="logo-link" href="./index.html">
                    <img class="main-nav__logo" src="./assets/Images/Logo/Logo-bandsite.svg" alt="Bandsite Logo">
                </a>
            </figure>
    
            <!-- Start of Nav -->
            <nav class="main-nav__navbar">
                <ul class="main-nav__list">
                    <li class="main-nav__item">
                        <a class="main-nav__link main-nav__link--active link-hover" href="#">Biography</a>
                    </li>
                    <li class="main-nav__item">
                        <a class="main-nav__link link-hover" href="#">Shows</a>
                    </li>
                </ul>
            </nav>
            <!-- End of Nav -->
        </div>
    </header>
    <!-- End of Header -->

    <!-- Start of Hero -->
    <section class="hero">
        <h1 class="hero__head">Gaspard Auge & Xavier de Rosnay</h1>
        <div class="hero__ctn">
        </div>
    </section>
    <!-- End of Hero -->

    <!-- Start of Main Content -->
    <main class="content">
        <div class="content-wrapper">
            <section class="musicians">
                    <h1 class="musicians__head">About the Musicians</h1>
                    <div class="musicians__wrap">
                        <figure class="musicians__img-ctn">
                            <img class="musicians__img" src="./assets/Images/justice-headshot.jpg" alt="Two People at DJ Booth">
                        </figure>
                        <h3 class="musicians__quote">“We are more comfortable with not
                            fighting what comes naturally. Before
                            we might have thought, ‘We need to
                            be smarter than this’”
                            </h3>
                        <span class="author">- Xavier de Rosnay</span>
                        <h2 class="musicians__head-2">Xavier de Rosnay & Gaspard Augé</h2>
                        <div class="article-ctn">
                            <article class="article top">
                                Xavier De Rosnay and Gaspard Augé had a few
                                mutual friends, who happened to run a record label,
                                seeking tracks for a compilation. With an immediate
                                connection, the pair decided to try their hand at
                                making a song. That’s when they created their
                                breakout single, We Are Your Friends – a feel-good,
                                funk-filled, instant anthem that lost the remix
                                contest, but won the attention of Pedro Winter,
                                director of the newly founded Ed Banger Records,
                                who boasted Daft Punk as former clients. One week
                                later, they were in his office, signing a record deal.
                            </article>
                            <article class="article bottom">
                                Xavier De Rosnay and Gaspard Augé had a few
                                mutual friends, who happened to run a record label,
                                seeking tracks for a compilation. With an immediate
                                connection, the pair decided to try their hand at
                                making a song. That’s when they created their
                                breakout single, We Are Your Friends – a feel-good,
                                funk-filled, instant anthem that lost the remix
                                contest, but won the attention of Pedro Winter,
                                director of the newly founded Ed Banger Records,
                                who boasted Daft Punk as former clients. One week
                                later, they were in his office, signing a record deal.
                            </article>
                        </div>
                    </div>
            </section>       

            <section class="gallery">
                <h2 class="gallery__head">Photo Gallery</h2>
                <div class="gallery__wrap">
                    <div class="gallery__img img-1"></div>
                    <div class="gallery__img img-2"></div>
                    <div class="gallery__img img-3"></div>
                    <div class="gallery__img img-4"></div>
                    <div class="gallery__img img-5"></div>
                    <div class="gallery__img img-6"></div>
                    <div class="gallery__img img-7"></div>
                    <div class="gallery__img img-8"></div>
                    <div class="gallery__img img-9"></div>
                </div>
                </section>
        </div>
    </main>

    <footer class="intouch">
        <h2 class="footer-head">Get in Touch</h2>
        <div class="social-icons">
            <div class="social-ctn">
                <img src="./assets/Images/SVG/Icon-instagram.svg" alt="Instagram Icon" class="icon">
            <img src="./assets/Images/SVG/Icon-facebook.svg" alt="Facebook Icon" class=" icon">
            <img src="./assets/Images/SVG/Icon-twitter.svg" alt="Twitter Icon" class="icon">
            </div>
            <img class="footer-logo" src="./assets/Images/Logo/Logo-bandsite.svg" alt="bandsite logo">
        </div>
        <div class="footer-wrap">
            <ul class="contact-list">
                <p class="contact-head">Richard Rovner</p>
                <p class="contact-head">The Bees Knees Management</p>
                <li class="contact-item">
                    460 King Street West<br>
                    Toronto, Ontario M5V 1L7
                </li>
                <li class="contact-link">
                    <a class="contact-email" href="mailto:info@thebessknees.com" target="_top">info@thebessknees.com</a>
                </li>
                <!-- <li class="contact-item">
    
                </li> -->
            </ul>
    
            <ul class="contact-list">
                <p class="contact-head">Marsha Vlasic</p>
                <p class="contact-head">Artist Group International</p>
                <li class="contact-item">
                    Booking Agent for<br>
                    US / South America / Japan
                </li>
                <li class="contact-link">
                    <a class="contact-email" href="mailto:marsha.vlasic@artistgrp.com" target="_top">marsha.vlasic@artistgrp.com</a>
                </li>
                <!-- <li class="contact-item">
    
                </li> -->
            </ul>
    
            <ul class="contact-list">
                <p class="contact-head">Russel Warby</p>
                <p class="contact-head">William Morrir Entertainment</p>
                <li class="contact-item">
                    Booking Agent for<br>
                    UK / EU / AU
                </li>
                <li class="contact-link">
                    <a class="contact-email" href="mailto:RLW@wmeentertainment.com" target="_top">RLW@wmeentertainment.com</a>
                </li>
                <!-- <li class="contact-item">
                    
                </li> -->
            </ul>
        </div>
        <aside class="copyright">
            Copyright The Bees Knees &copy 2019
            All Rights Reserved
        </aside>
    </footer>
    <!-- End of Main -->
</body>
</html>